; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tx

; Common settings for both TX and RX
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = direct
lib_deps =
    LoRa
    Adafruit BMP280 Library
    Adafruit LSM9DS1 Library
    Adafruit Unified Sensor
    TinyGPSPlus

; Transmitter (TX) - Sensor board
[env:tx]
build_flags =
    -DCORE_DEBUG_LEVEL=3

; Receiver (RX) - Ground station
[env:rx]
build_flags =
    -DCORE_DEBUG_LEVEL=3
